spring.application.name=caltron

server.port=8081
server.address=0.0.0.0

##### DATABASE CONFIGUTATION #####
spring.datasource.url=jdbc:postgresql://localhost:5432/caltron_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


